{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "this content scraper for a shoping site",
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "json2csv": "^3.7.3",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "scripts": {
    "test": "no test"
  },
  "author": "",
  "license": "ISC"
}
